<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz App - Do you love Chocolate?</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="header">
      <div class="quiz-title">
        <h2>Chocolate Quiz</h2>
      </div>
    </header>
    <div class="score">
      <h2 class="score-message"></h2>
    </div>
    <main role="main">
      <div class="start-page">
        <div class="start-page-message">
            <h1><span>Do you love</span><span>chocolate?</span></h1>
        </div>
        <div class="start-button-container">
          <button type="button" class="start-button js-start-button buttons">Let's find out!</button>
        </div>
      </div>
    </main>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="template-utilities.js"></script>
    <script src="procedure-utilities.js"></script>
    <script src="index.js"></script>
  </body>
</html>

